Some of these scripts were taken from the Comic Book Script Archive at https://www.comicsexperience.com/scripts and then converted into the ComicWriter format by hand.

The original creators retain all copyrights.

- Bitch Planet - by Kelly Sue DeConnick
- Tet - by Paul Allor
- even-spacing - Script with predictable panel descriptions and line lengths
- basic - Small script with some known word counts and panel counts.
